spring.application.name=analise-comunicacao
spring.datasource.url=jdbc:mysql://localhost:3306/banco_transacoes
spring.datasource.username=root
spring.datasource.password=@Car310505

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
